<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISSO2VERIFICA</title>
</head>
<body>

    <div id="titolo"></div>
    <select id="squadre"></select><br>
    <div id="campionato"></div>

    <script>
        const selectSq = document.getElementById("squadre");
        const titoloDinamico = document.getElementById("titolo");
        const cmpSquadra = document.getElementById("campionato");
        
        const urlSq = "./squadre20_21.json"
        const urlCmp = "./campionato20_21.json"
        
        //leggo
        fetch(urlSq)
        .then(response => response.json())
        .then(dati => {
            const datiJson = dati;
            console.log(datiJson) 
            //console.log(datiJson.name)
            const titoloDin = document.createElement('div');
            titoloDin.innerHTML = `<h1>Campionato: ${datiJson.name}</h1>`;
            titolo.appendChild(titoloDin);
            //verifica se ce ne almeno una altrimenti mando messaggio di errore
            if(datiJson.clubs.length > 0) {
                datiJson.clubs.forEach(riga => {
                    const option = document.createElement('option');
                    option.value = riga.name;
                    option.innerHTML = riga.name;
                    selectSq.appendChild(option);
                });
            } else {
                console.log("Non è stata trovata nessuna squadra")
            }
        });


        selectSq.addEventListener('click', function (e) {
            e.preventDefault();
            cancellaContenuto();
            let squadra = selectSq.value;
            console.log(squadra);
            fetch(urlCmp)
            .then(response => response.json())
            .then(dati => {
                const jsonCmp = dati;
                console.log(jsonCmp) 
                jsonCmp.matches.forEach(riga => {
                const cmpSq = document.createElement('div');
                let golFatti = 0;
                let golSubiti = 0;
                let punti = 0;

                if(riga.team1 == squadra) {
                    golFatti += riga.score.ft[0];
                    golSubiti += riga.score.ft[1];
                    if(riga.score.ft[0] > riga.score.ft[1]){
                        punti += 3;
                    } else {
                        if(riga.score.ft[0] == riga.score.ft[1]){
                            punti += 1;
                        } else {
                            if(riga.score.ft[0] < riga.score.ft[1]){
                                punti += 0;
                            }
                        }
                    }
                } else {
                    if(riga.team2 == squadra){
                        golFatti += riga.score.ft[0];
                        golSubiti += riga.score.ft[1];
                        if(riga.score.ft[1] > riga.score.ft[0]){
                        punti += 3;
                    } else {
                        if(riga.score.ft[0] == riga.score.ft[1]){
                            punti += 1;
                        } else {
                            if(riga.score.ft[1] < riga.score.ft[0]){
                                punti += 0;
                            }
                        }
                    }
                    } 
                }
                cmpSquadra.innerHTML = `golfatti: ${golFatti}`
                                  `golSubiti: ${golSubiti}`
                                  `punti: ${punti}`;
                cmpSquadra.appendChild(cmpSq)
                
            })
            
                
            });
        });


        function cancellaContenuto() {
            cmpSquadra.innerHTML = "";
        }

    </script>
</body>
</html>
